.wrap {
    color: #fff;
}
.section1 {
    background-color: #222;
}
.mo-open_btn {
    display: inline-block;
    width: 1.6em;
    height: 1.2em;
    position: relative;
}
.mo-open_btn span {
    display: inline-block;
    position: absolute;
    width: 100%;
    height: 1px;
    background-color: #fff;
    left: 0;
    transition: .3s transform;
}
.mo-open_btn span:nth-child(1) {
    top: 0;
}
.mo-open_btn span:nth-child(2) {
    top: calc(0.6em - 1px);
}
.mo-open_btn span:nth-child(3) {
    bottom: 0;
}
.section1 .txt p {
    font-weight: 600;
    font-size: 1.8em;
}
.section1 .item-wrap .content h2 {
    font-size: 2em;
    font-weight: 800;
    margin-bottom: 12px;
}
.section1 .item-wrap .content p {
    line-height: 1.6em;
}
.section1 .item-wrap .content b {
    margin-top: 4px;
    padding: 5px 0;
    display: inline-block;
    font-weight: 600;
    font-size: 1.1em;
}
.section1 .item-wrap .content ul li {
    padding: 4px 0;
}
/* .section1 .item-wrap .content .img-box {
    width: 100%;
    height: 130px;
} */
.section1 .item-wrap .content img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    margin: 0 auto;
}
.section2 h2, .section7 h2 {
    font-size: 1.8em;
    font-weight: 600;
    padding: 50px 0 0 0;
}
.project .img-wrap img {
    object-fit: contain;
    position: absolute;
}
.project .img-wrap .mb-img {
    width: 25%;
    max-width: 150px;
    z-index: 2;
    left: 70%;
    top: 52%;
    transform: translateY(-50%);
}
.project .img-wrap .dt-img {
    width: 100%;
    max-width: 600px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
}
.project .txt p {
    line-height: 1.8em;
}
.project .link-btn {
    border-bottom: 1px solid #fff;
}
.project .link-btn a {
    background-color: #333;
    color: #fff;
    padding: 8px 12px;
    border-radius: 16px;
}
.project .txt ul {
    line-height: 1.8em;
}
.project .txt li span {
    font-weight: 500;
    font-size: 1.05em;
    color: #ccc;
}
.section6 .link-btn {
    border-bottom: 0 !important;
}
.item-wrap .content {
    background-color: #fff;
    border-radius: 16px;
}
.design-section .content {
    color: #000;
}
.design-section .item-title {
    font-size: 1.05em;
    font-weight: 500;
    padding-bottom: 12px;
}
.design-section .content p {
    line-height: 1.8em;
    height: auto;
    padding-bottom: 20px;
}
.design-section .link-btn-wrap {
    text-align: center;
    display: grid;
    gap: 5px;
}
.design-section .item .content a {
    display: inline-block;
    padding: 10px;
    background-color: pink;
    border-radius: 16px;
    background-color: #333;
    color: #fff;
}
@media (min-width: 768px) {
    .section1 .txt p {
        font-size: 2.5em;
    }
    .design-section .content p {
        height: 150px;
    }
}
@media (min-width: 1024px) {
    header nav {
        background-color: transparent;
        border: 0;
        opacity: 1;
        transition: none;
    }
    .section1 .item-wrap .content b {
        margin-top: 12px;
    }
    .section1 .item-wrap .content ul {
        margin: 12px 0 40px 0;
    }
    .section1 .item-wrap .content ul li,
    .section1 .item-wrap .content p {
        font-size: 1.1em;
    }
    .project .img-wrap .mb-img {
        width: 25%;
        max-width: 150px;
        z-index: 2;
        transform: translate(-40%, -50%);
    }
    .section2 h2, .section7 h2 {
        font-size: 2.5em;
    }
    .project .txt li, .project .txt p {
        font-size: 1.1em;
    }
    .design-section .move-div > p {
        padding-bottom: 20px;
        font-size: 1.15em;
    }
    .design-section .content p {
        height: 220px;
    }
}